{
  "functions": {
    "api/index.py": {
      "runtime": "@vercel/python@0.5.0",
      "includeFiles": "cookies.txt"
    }
  },
  "rewrites": [
    { "source": "/",       "destination": "/api/index.py" },
    { "source": "/search", "destination": "/api/index.py" }
  ]
}

