{
  "functions": {
    "app.py": {
      "runtime": "python3.10",
      "includeFiles": "cookies.txt"
    }
  },
  "rewrites": [
    { "source": "/",       "destination": "/app.py" },
    { "source": "/search", "destination": "/app.py" }
  ]
}
